spring.application.name=KafkaStudy
kafka.regular.topic=my-topic
regular.kafka.autostart=false
reactive.kafka.autostart=true
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=demo-3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.heartbeat.interval.ms=10000
mask.headers.list=pwd,pass
management.endpoints.web.exposure.include = *

spring.kafka.consumer.ssl.trust-store-location=classpath:client.keystore.jks
spring.kafka.consumer.ssl.trust-store-password=Password@1234
spring.kafka.consumer.ssl.key-store-location=classpath:client.keystore.jks
spring.kafka.consumer.ssl.key-store-password=Password@1234
spring.kafka.consumer.ssl.key-password=Password@1234
spring.kafka.consumer.security.protocol=SSL

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testMongoDb?authSource=admin&ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.bundle=classpath:MongoClientBundle.pem

