spring.application.name=KafkaStudy
kafka.regular.topic=my-topic
regular.kafka.autostart=true
reactive.kafka.autostart=false
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=demo-31
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kafka.learn.kafkastudy.config.MyCustomEventDeserializer
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.heartbeat.interval.ms=10000
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testMongoDb?authSource=admin
mask.headers.list=pwd,pass
management.endpoints.web.exposure.include = *

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
