spring.application.name=KafkaStudy
kafka.regular.topic=topic-test

spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=demo-1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key.deserializer=StringDeserializer.class
spring.kafka.consumer.value.deserializer=StringDeserializer.class